E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.exe
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.deps.json
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.runtimeconfig.json
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.runtimeconfig.dev.json
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.dll
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\bin\Debug\net5.0\cs10.pdb
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.csproj.AssemblyReference.cache
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.GeneratedMSBuildEditorConfig.editorconfig
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.AssemblyInfoInputs.cache
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.AssemblyInfo.cs
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.csproj.CoreCompileInputs.cache
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.dll
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\refint\cs10.dll
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.pdb
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\cs10.genruntimeconfig.cache
E:\Learning_LanguageProgramming\C#\Tutorial\cs10\cs10\obj\Debug\net5.0\ref\cs10.dll
